(dp1
S'files'
p2
(dp3
S'test___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'test___init__.html'
p9
sS'name'
p10
S'test/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xe5P\x11)^\xf4>1D.\x0e\x0b\xa1\xf8[+'
p26
ssS'setup'
p27
(dp28
g6
(dp29
g8
S'setup.html'
p30
sg10
g27
sg12
g13
(g14
g15
NtRp31
(dp32
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'T\xf2O\xe7R\x01\xa3\xe12\xe3\xe5<X\xa8\xbc\xc4'
p33
ssS'test_xml2json'
p34
(dp35
S'index'
p36
(dp37
S'html_filename'
p38
S'test_xml2json.html'
p39
sS'name'
p40
g34
sS'nums'
p41
g13
(g14
g15
NtRp42
(dp43
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p44
S'\xe5P\x11)^\xf4>1D.\x0e\x0b\xa1\xf8[+'
p45
ssS'test_test_xml2json'
p46
(dp47
g6
(dp48
S'html_filename'
p49
S'test_test_xml2json.html'
p50
sS'name'
p51
S'test/test_xml2json'
p52
sS'nums'
p53
g13
(g14
g15
NtRp54
(dp55
g18
I1
sg19
I0
sg20
I64
sg21
I0
sg22
I0
sg23
I19
sg24
I0
sbssg25
S'N\xcaI@)\x8d\x8e\t\xb0\xccN\x93\x88\x0b\xc0\xde'
p56
ssS'xml2json'
p57
(dp58
g6
(dp59
S'html_filename'
p60
S'xml2json.html'
p61
sS'name'
p62
S'xml2json'
p63
sS'nums'
p64
g13
(g14
g15
NtRp65
(dp66
g18
I1
sg19
I0
sg20
I126
sg21
I0
sg22
I0
sg23
I45
sg24
I0
sbssg25
S'\xba\t\x12\xd9Bs\xbd\xd4\xb1Lho\xc0\x1f`M'
p67
sssS'version'
p68
S'3.7.1'
p69
sS'settings'
p70
S"=\xc2,\xbb3Tr\xac\xd7\x9b\xda\xc9\xc4'2\x86"
p71
sS'format'
p72
I1
s.